# ControleEstoque

ControleEstoque/: pom.xml
ControleEstoque-web/: README.md  angular.json  package.json
ControleEstoque-web/controle-estoque-core-web/: karma.conf.js  package-lock.json
ControleEstoque-web/controle-estoque-core-web/src/app/: app.component.html  app.module.ts
ControleEstoque-web/controle-estoque-core-web/src/app/documentacao-angular/: documentacao-angular.component.spec.ts
ControleEstoque-web/controle-estoque-core-web/src/app/teste-font-awesome/: teste-font-awesome.component.html  teste-font-awesome.component.spec.ts  teste-font-awesome.component.ts
ControleEstoque-web/e2e/src/: app.e2e-spec.ts
ControleEstoque-web/src/app/: app.component.spec.ts
ControleEstoque-web/src/app/documentacao-angular/: documentacao-angular.component.ts
estoque/: pom.xml
estoque/src/main/java/br/com/estoque/repository/categoria/: Categoria.java
estoque/src/main/java/br/com/estoque/repository/config/: EstoqueEntityManager.java
estoque/src/main/java/br/com/estoque/repository/cotacao/: Cotacao.java
estoque/src/main/java/br/com/estoque/repository/fornecedor/: Fornecedor.java
estoque/src/main/java/br/com/estoque/repository/produto/: Produto.java  ProdutoRepository.java
estoque/src/main/java/br/com/estoque/resource/config/: ApplicationConfigJAXRS.java
estoque/src/main/java/br/com/estoque/resource/produto/: ProdutoResource.java
estoque/src/main/java/br/com/estoque/service/produto/: ProdutoService.java
estoque/src/main/webapp/WEB-INF/: beans.xml  web.xml
(+12 files in other folders)
